{
    "name": "lloricode/check-digit",
    "description": "",
    "keywords": [
        "lloricode",
        "check-digit"
    ],
    "homepage": "https://github.com/lloricode/check-digit",
    "license": "MIT",
    "authors": [
        {
            "name": "Lloric Mayuga Garcia",
            "email": "lloricode@gmail.com",
            "homepage": "https://github.com/lloricode",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/enum": "^3.13"
    },
    "require-dev": {
        "laravel/pint": "^1.5",
        "pestphp/pest": "^1.23.1|^2.21",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan-deprecation-rules": "^1.1.4",
        "phpstan/phpstan-phpunit": "^1.3.14"
    },
    "autoload": {
        "psr-4": {
            "Lloricode\\CheckDigit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lloricode\\CheckDigit\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "format-dirty": "vendor/bin/pint --dirty",
        "format-dry-run": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
